upstream web {
  ip_hash;
  server web:8080;
}

server {
    listen 8888;

    client_body_buffer_size 90M;
    client_max_body_size 100M;

    location /app/ {
        autoindex on;
        alias /code/front/;
    }

    location /static/ {
        autoindex on;
        alias /code/public/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/public/media/;
    }

    location /.well-known/apple-app-site-association {
        add_header Content-Type application/json;
        alias /var/www/html/apple-app-site-assocation;
    }

    location /apple-app-site-association {
        add_header Content-Type application/json;
        alias /var/www/html/apple-app-site-assocation;
    }

    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://web;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_pass http://web/;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 300;
    }
}
